body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main {
    max-width: 1091px;
    padding: 0.75em;
    border: 2px solid black;
}

.site-content {
    display: flex;
    padding: 2.5em;
    border: 4px solid black;
    border-radius: 0.5em;
}

.article-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex: 1 0 65%;
    margin-right: 1em;
    padding: 1em 0 0.5em 0;

}

.article-content > * {
    flex-grow: 1;
}

.article-content article {
    margin-bottom: 1em;
}

.article-content ul {
    display: flex;
    justify-content: center;
    gap: 5em;
}

.article-content article p {
    padding: 0.5em;
    margin-right: 0.75em;
}

.media {
    display: flex;
    overflow: hidden;
}

.media > * {
    flex-grow: 1;
}
