* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    background-color: rgb(238, 238, 238);
    display: flex;
    flex-direction: column;
    /* height: 100vh; */
    width: 85vw;
    align-items: center;
}

section, footer {
    padding: 1em;
}

footer {
    border-top: 1px solid rgb(167, 183, 199);
    margin-top: auto;
    height: 70px;
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
}

[class^="cards-"] {
    display: flex;
    flex-direction: column;
    height: 100%;
    width:50%;
    justify-content: center;
    gap: 2em;
    margin-bottom: 2em;
    margin-top: 2em;
}

.card {
    background-color: white;
    border: 1px solid rgb(167, 183, 199);
    border-radius: 10px;
    width: 250px;
    height: auto;
}

.collection {
    display: flex;
    justify-content: center;
    gap: 1em;
}

[class*="flex"] > .collection  {
    flex-direction: column;
    gap: 2em;
 }


[class*="masonry"] > .collection > .section {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2em;
}


[class*="flex"] > .collection > .section {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 2em;
}

[class*="flex"] > .collection > .section > .card {
    display: flex;
    flex-direction: column;
    height: 680px;
}

[class*="flex"] > .collection > .section > .card > section {
    flex-grow: 1;
}
 